PORT=4000
NODE_ENV=development

# Scylla DB Configuration
SCYLLA_HOSTS=["node-0.aws-ap-south-2.1902695a0d6223ed7129.clusters.scylla.cloud", "node-1.aws-ap-south-2.1902695a0d6223ed7129.clusters.scylla.cloud", "node-2.aws-ap-south-2.1902695a0d6223ed7129.clusters.scylla.cloud"]
SCYLLA_KEYSPACE="comments_db_cluster"
SCYLLA_USERNAME="scylla"
SCYLLA_PASSWORD="2ysCxXOYTJp7F3A"
SCYLLA_DATACENTER="AWS_AP_SOUTH_2"